<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>크루즈 인턴 프론트엔드 과제</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="/aditno-FE/images/logo.png" alt="어딧노">
            </div>
            <div class="nav-login">
                <nav class="nav">
                    <a href="#">찾았어요</a>
                    <a href="#">잃어버렸어요</a>
                    <a href="#">여기있어요</a>
                </nav>
                <div class="login">
                    <a href="#">로그인</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="section man">
                <div>
                    <h2>잃어버린 물건을<br>찾을 수 있어요</h2>
                    <p>어딧노를 사용해 잃어버린 물건을 찾아보세요.<br>쉽고 빠르게 내 손에 물건이 돌아올거에요!</p>
                </div>
                <img src="/aditno-FE/images/man.png" alt="남자 이미지">
            </div>
            <div class="section girl">
                <img src="/aditno-FE/images/girl.png" alt="여자 이미지">
                <h2>분실물을 짧은 과정으로<br>찾아줄 수 있어요</h2>
                <p>분실물을 학생부로 직접 가져다주는 일 없이 짧은 시간에<br>더 효율적으로 분실물을 가져다줄 수 있어요!</p>
            </div>
            <div class="section star">
                <h2>학생부 선생님의<br>업무를 줄일 수 있어요</h2>
                <p>어딧노를 사용해 분실물을 찾는 과정에서 학생부 선생님의<br>업무를 줄일 수 있어요.<br>더 이상 학생부 선생님의 쉬는 시간 분실물로 인한 대화는 없을거에요!</p>
                <img src="/aditno-FE/images/star.png" alt="별 이미지">
            </div>
            <div class="section bot">
                <h2>어딧노로 분실물을 찾고,<br>모든 일을 빠르고, 간편하게,</h2>
                <a href="#" id="bot-white">로그인 및 서비스 사용하기</a>
                <a href="#" id="bot-black">서비스 규칙 알아보기</a>
            </div>
        </div>
    </main>
</body>
</html>
